<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Solar Icicle Christmas Lights, LED Lights">
    <meta name="description" content="LED Lights">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Solar Icicle Christmas Lights | LED Lights Garden</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="LED Lights Garden" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LED Lights Garden</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LED Lights Garden</div>
        <div class="logo-desc">
            
            LED Lights
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Solar Icicle Christmas Lights</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Icicle-Lights/">
                                <span class="chip bg-color">Icicle Lights</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Icicle-Lights/" class="post-category">
                                Icicle Lights
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-08-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/medias/icicle.jpg" alt="Solar Icicle Christmas Lights" title="Solar Icicle Christmas Lights"></p>
<ul>
<li><p>SPECIFICATION: Model: Solar Powered Icicle Christmas Lights Outdoor, Power Source: Solar Panel (Charging 4-6 hours, working 8-12 hours), Color: Warm White, Number of Bulbs: 288 LEDs (7 bulbs/5 bulbs per drop), Total Length: 22.9ft, Drop Length: 23 Inch / 18 Inch, Battery Capacity: 1200mAh, With remote controller, Valid Distance 16ft, Lighting mode: 8 modes, including combination, fireflies flashing, waves, fading, chasing, fading slowly, twinkle and steady on.</p>
</li>
<li><p>UPGRADED SOLAR POWERED AUTO ON/OFF AND IP55 WATERPROOF: The icicle Christmas lights outdoor dripping string decorations are powered by solar, do not need worry where plug in. High efficient polysilicon solar panel makes it more green energy saving and environmental. Both the solar panel and the icicle lights are IP55 waterproof, can be used outdoor in any bad weather, charging exposed to the direct sunlight 4-6 hours and working 8-12 hours.</p>
</li>
<li><p>REALLY EASY TO INSTALL AND WITH REMOTE CONTROL: The icicle Christmas lights outdoor dripping string decorations are packaged neatly and securely, easy to unpack and hang up. And the icicle lights are with ties that are also helpful in hanging them up. The remote control is easy to operate, and you can turn on / off the lights or change the light mode with the controller. It also equips with light sensor, it will light up at dusk automatically, and shut off till dawn.</p>
</li>
<li><p>LED ICICLE CHRISTMAS LIGHTS OUTDOOR AND PERFECT DECORATION: These Icicle lights are LED and nicely made, not incandescent lights, brighter and more durable. They have plastic covering which is flexible and lightweight. Perfect for indoor and outdoor, hanging around the roof, stair, curtain, bedroom, Christmas, party, Valentine’s Day, wedding, home, window, bathroom, festival, Holiday, shows, restaurant, hotel, commercial building, shopping center etc.</p>
</li>
<li><p>PACKAGE INCLUDED AND SATISFACTION GUARANTEE: 1×288 LEDs Icicle Christmas Lights Outdoor Dripping String Decoration, 1×12 Keys Remote Controller, 1×Solar Panel, 1×Ground Stick. We provide 7×24h E-mail customer service, if the product stop working, please do not hesitate contact us anytime, we will give you a satisfactory solution.</p>
</li>
</ul>
<p><strong>Solar Powered Icicle Christmas Lights Features</strong></p>
<p><strong>IDEAL DECORATION OUTDOOR:</strong> The icicle Christmas lights outdoor are an upgraded version, they are solar powered and great for decorating during Christmas Xmas holiday, for roof stair curtain bedroom weddings party home garden porch.</p>
<p><strong>HIGH-EFFICIENT SOLAR POWERED:</strong> The high efficient polysilicon solar panel makes the icicle lights can be set anywhere, do not need worry where plug in, charging exposed to the direct sunlight 4-6 hours and working 8-12 hours. It brings more convenience.</p>
<p><strong>EASY TO UNPACK AND HANG UP:</strong> The icicle Christmas lights outdoor dripping string decorations are packaged neatly and securely, and the icicle lights are with ties that are also helpful in hanging them up. It is really easy to install.</p>
<p><strong>IP55 WATERPROOF:</strong> Both the solar panel and the icicle lights are IP55 waterproof, can be used outdoor in any bad weather, no fear of the wind or rain.</p>
<p><strong>WITH REMOTE CONTROL:</strong> The remote control is easy to operate, and you can turn on / off the lights or change the light mode with the controller, the valid distance is 16ft.</p>
<p>**8 LIGHTING MODES: **There are 8 lighting modes, including combination, fireflies flashing, waves, fading, chasing, fading slowly, twinkle and steady on. You can change it with the remote controller.</p>
<p><strong>WHAT YOU WILL GET</strong></p>
<p>1×288 LEDs Icicle Christmas Lights Outdoor Dripping String Decoration<br>1×12 Keys Remote Controller,<br>1×Solar Panel<br>1×Ground Stick<br>7×24H E-mail Service</p>
<p><strong>ATTENTION OF THE ICICLE LIGHTS：</strong></p>
<ol>
<li><p>Please CHECK THE ICICLE LIGHTS ARE NORMAL OR NOT firstly before you do the lights arrangement, making sure that the lights can work normally.</p>
</li>
<li><p>The icicle lights are NOT CONNECTABLE. If you have any issues about the product, please ask us by “ask a question” in seller profile or send us an email through our customer email, we will give you a satisfactory solution.</p>
</li>
<li><p>DO NOT CUT THE NYLON CABLE TIES! They are used to fix the icicle lights line.</p>
</li>
<li><p>Please STRAIGHTEN THE DROPS at first before you hang up the lights. There is a natural curvature of the icicle lights wire, the drops are flexible, making sure that it can achieve the best look.</p>
</li>
<li><p>Maybe there will be water into the plastic cover after rain, and the cover turn a little bit yellow, similar rusted, but it is not really rusted. Do not worry about it, it will work normally.</p>
</li>
</ol>
<p><strong>ATTENTION OF THE SOLAR PANEL：</strong></p>
<ol>
<li><p>Please turn the little switch ON, and put the solar panel in full sun for 4-6 hours.</p>
</li>
<li><p>Please make sure that the solar panel is exposed to direct sunlight, especially in cloudy days and winter.</p>
</li>
<li><p>Please wipe the solar panel with a soft cloth regularly to make sure that the icicle Christmas lights outdoor can be charged enough to shine at night.</p>
</li>
<li><p>Do NOT install the icicle Christmas lights outdoor solar panel under strong light, such as street lamps.</p>
</li>
<li><p>This product is waterproof, but cannot be dropped in the water, please do NOT install the icicle Christmas lights outdoor in a low-lying place, especially the solar panel.</p>
</li>
</ol>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Icicle-Lights/">
                                    <span class="chip bg-color">Icicle Lights</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/08/04/Lighted-Willow-Vine-Twig-Branches/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Lighted Willow Vine Twig Branches">
                        
                        <span class="card-title">Lighted Willow Vine Twig Branches</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

WARM WHITE LIGHTS AND BLACK BRANCHES: The lighted willow vine twig branches are warm white, it looks soft yellow. They
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Lighted-Branches/" class="post-category">
                                    Lighted Branches
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Lighted-Branches/">
                        <span class="chip bg-color">Lighted Branches</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/04/Storefront-Window-LED-Lights-for-Commercial-Business-Display/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Storefront Window LED Lights for Commercial Business Display">
                        
                        <span class="card-title">Storefront Window LED Lights for Commercial Business Display</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

Storefront Led Lights Easy Install: led module lights with double side adhesive tape on the back, 1m/3.2ft DC extensio
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Storefront-Lights/" class="post-category">
                                    Storefront Lights
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Storefront-Lights/">
                        <span class="chip bg-color">Storefront Lights</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank"></a>
            
            <br>
           
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:zoey3135@hotmail.com" class="tooltipped" target="_blank" data-tooltip="Email Me" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a class="tooltipped" target="_blank" data-tooltip="Text Me: (406) 813 0535" data-position="top" data-delay="50">
        <i class="fas fa-sms"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS Feeds" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
